DATABASE_URL="postgres://bidly_backend_fragrant_feather_3388:lGiklYOxXEMkD57@localhost:5432/bidly_backend_fragrant_feather_3388?sslmode=disable"
NODE_ENV="development"
# DATABASE_URL="postgresql://postgres:test@localhost:5432/bidly"
# NODE_ENV="development"

# postgres://postgres:9n9eGmkgL25FiNP@shy-snow-962.internal:5432/shy-snow-962?sslmode=disable
